# Shiki

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/subnak/shiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/subnak/shiki/data/local/: TokenRepository.kt
app/src/main/java/ru/subnak/shiki/data/mapper/: AuthMapper.kt  CalendarMapper.kt
app/src/main/java/ru/subnak/shiki/data/network/: ApiFactory.kt
app/src/main/java/ru/subnak/shiki/data/network/apiservice/: ApiAuth.kt  ApiCalendar.kt
app/src/main/java/ru/subnak/shiki/data/network/entity/: AnimeDTO.kt  CalendarItemDTO.kt  ImageDTO.kt  TokenDTO.kt
app/src/main/java/ru/subnak/shiki/data/network/impl/: AuthRepositoryImpl.kt  CalendarRepositoryImpl.kt
app/src/main/java/ru/subnak/shiki/data/network/interceptor/: Authenticator.kt  TokenInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/ru/subnak/shiki/di/: ApiModule.kt  ApplicationComponent.kt  DataModule.kt  RetrofitModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/subnak/shiki/domain/auth/: AuthRepository.kt
app/src/main/java/ru/subnak/shiki/domain/auth/usecase/: RefreshTokenUseCase.kt  SignInUseCase.kt
app/src/main/java/ru/subnak/shiki/domain/calendar/: CalendarRepository.kt
app/src/main/java/ru/subnak/shiki/domain/calendar/usecase/: LoadCalendarUseCase.kt
app/src/main/java/ru/subnak/shiki/domain/entity/: Anime.kt  CalendarAnimeItem.kt  CalendarModel.kt  Image.kt  Token.kt
app/src/main/java/ru/subnak/shiki/presentation/: MainActivity.kt  ShikiApp.kt  ViewModelFactory.kt
app/src/main/java/ru/subnak/shiki/presentation/adapter/calendar/: CalendarAnimeItemAdapter.kt  CalendarAnimeItemDiffCallBack.kt  CalendarAnimeItemViewHolder.kt  CalendarOngoingsAdapter.kt  CalendarOngoingsDiffCallBack.kt  CalendarOngoingsViewHolder.kt
app/src/main/java/ru/subnak/shiki/presentation/fragment/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/ru/subnak/shiki/presentation/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ru/subnak/shiki/presentation/fragment/userprofile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/ru/subnak/shiki/presentation/fragment/userrates/: UserRatesFragment.kt  UserRatesViewModel.kt
app/src/main/java/ru/subnak/shiki/utils/: Constants.kt  NetworkResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_search.xml  fragment_user_rates.xml  item_calendar.xml  item_calendar_anime.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/subnak/shiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
